<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="title" content="Wedding Invitation of Shibin & Achsah">
    <meta name="description" content="This is to inform you that Mr. Shibin Mariyan Stanly and Ms. Achsah Mariyam George are getting married.">
    <meta name="keywords" content="wedding,Invitation, shibin mariyan stanly, shibin, achsah mariyam george, achsah, kerala wedding, january 17, alluvilayil, Pannanikuzhiyil, susan , telma, stanly, george, skariah">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="shibin mariyan stanly">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="icon" type="image/png" href="./assets/img/favicon.jpeg">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Wedding Invitation</title>
</head>

<body>
    <div class="video-bg">
        <video width="320" height="240" autoplay muted loop>
            <source src="./assets/vdo/2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="app">
        <div class="container-fluid">
            <div class="col-12 text-center mx-auto invite">
                <h1 class=" text-white euphoria">
                    Wedding Invitation
                </h1>
                <p class="text-white fs-3 frank waviy wedText">
                    <span style="--i:1">You</span>
                    <span style="--i:2">are</span>
                    <span style="--i:3">cordially</span>
                    <span style="--i:4">invited</span>
                    <span style="--i:5">to</span>
                    <span style="--i:6">the</span>
                    <span style="--i:7">wedding</span>
                    <span style="--i:8">of</span>
                </p>
            </div>
            <div class="d-md-flex d-sm-row profile justify-content-md-center col-sm-12 col-md-6 mx-auto">
                <div class=" card fst-italic text-white text-center bg-transparent border-0 col-md-6 col-sm-12 mx-sm-auto">
                    <a href="https://www.facebook.com/shibinmariyam" target="#" title="shibin Mariyan Stanly">
                        <img data-tilt data-tilt-glare data-tilt-max-glare="1" data-tilt-reverse="true" class="img-fluid rounded rounded-circle w-75 mx-auto" src="./assets/img/shibin.jpeg" alt="Shibin Mariyan Stanly">
                    </a>
                    <h3 class="fs-4 text-center  mt-4 fw-bolder">
                        Shibin <br> Mariyan Stanly
                    </h3>
                    <p class="text-center  ">
                        S/o Mr Stanly Sebastian <br> &amp; <br> Ms Telma Mary Stanly
                        <br> <span class="fw-bold"> Alluvilayil(H)</span>
                    </p>
                </div>
                <div class=" card fst-italic text-white text-center bg-transparent border-0 col-md-6 col-sm-12 mx-sm-auto">
                    <a href="https://www.facebook.com/achsah07" target="#" title="Achsah Mariyam George">

                        <img data-tilt data-tilt-glare data-tilt-max-glare="1" data-tilt-reverse="true" class=" border img-fluid mx-auto w-75  rounded rounded-circle " src=" ./assets/img/achsah.jpeg " alt="
                        Achsah Mariyam George ">
                    </a>
                    <h3 class=" fs-4 text-center mt-4 fw-bolder ">
                        Achsah <br> Mariyam George
                    </h3>
                    <p class="text-center ">
                        D/o Mr George P Skariah <br>&amp; <br> Ms Susan George
                        <br> <span class="fw-bold">Pannanikuzhiyil (H)</span>
                    </p>
                </div>
            </div>

            <article class=" text-white text-center mx-auto ">
                <h2 class=" fs-2 euphoria ">On</h2>
                <p class=" text-break fs-4 frank ">
                    Monday, <b><em> January 17<sup>th</sup>, 2022 <span class="mobOnly"><br></span> 11 o’clock </em></b> in the morning at <b><em>
                            <span class="mobOnly"><br></span>
                             N.J Convention Centre </em></b> , Cinemaparambu, Bharanikavu.
                </p>
                <a class="waviy" target=" new " href=" https://goo.gl/maps/Ri58sE4jsbkoPziu8 ">
                    <span style="--i:2">
                        <button class=" btn btn-lg customBtn ">Take me to the location</button>

                    </span>
                </a>
            </article>
            <div id="timer" class=" covered countDown my-5 ">
                <div id="days" class=" "></div>
                <div id="hours" class=" "></div>
                <div id="minutes" class=" "></div>
                <div id="seconds" class=""></div>
                <span class="fs-1">to go...</span>
            </div>
            <section class="row">
                <div class="card customCard border-0 mx-auto col-sm-12 col-md-5" data-tilt data-tilt-glare data-tilt-max-glare="0.3">
                    <div class="card-header border-0">
                        <h2 class="fs-2 text-center">ProgramList</h2>
                    </div>
                    <div class="card-body text-center border-0 d-flex justify-content-center flex-column align-items-center">
                        <div class="my-1">
                            <div class="d-inline-block font-weight-bold text-center">10:45 AM - 11.00 AM</div>
                            <div class="d-inline-block fw-bolder" style="width: 180px">Bride & Groom March</div>
                        </div>
                        <div class="my-1">
                            <div class="d-inline-block font-weight-bold text-center">11:00 AM - 12.30 PM</div>
                            <div class="d-inline-block fw-bolder" style="width: 180px">Wedding Ceremony</div>
                        </div>
                        <div class="my-1">
                            <div class="d-inline-block font-weight-bold text-center">12:30 PM - 3.00 PM</div>
                            <div class="d-inline-block fw-bolder" style="width: 180px">Wedding Reception</div>
                        </div>
                    </div>
                </div>
                <div class="card customCard  border-0 mx-auto col-sm-12 col-md-5">
                    <div class="card-header border-0">
                        <h2 class="fs-2 text-center">We are On Live</h2>
                    </div>
                    <div class="card-body text-center border-0 ratio ratio-21x9">
                        <iframe src="https://www.youtube.com/embed/HEMqjQzo6Hc" title="YouTube video player" allowfullscreen></iframe>
                    </div>
                </div>

            </section>
        </div>
    </div>
    <footer class="my-3 text-center col-sm-12 col-md-4 mx-auto ">
        <!-- <p class="fs-1 euphoria">Thanks for joining with us on our special Day</p> -->
        <span class="euphoria fs-5">A SMS media creation</span>
    </footer>
    <script defer src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js "></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script defer src=" ./assets/js/script.js "></script>


</body>

</html>